2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500001	20211BCH0001	ADITI SUVARNA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500002	20211BCH0002	ADIVARSHINI D S     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500003	20211BCH0003	ADNAN ARSHAD     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500004	20211BCH0004	AMAL S NAMBIAR     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500006	20211BCH0006	ANPHY K J     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500007	20211BCH0007	B HARSHIT RAJ     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500008	20211BCH0008	BHARAT M     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500009	20211BCH0009	BHOOMIKA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500010	20211BCH0010	BHOOMIKAA R     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500011	20211BCH0011	CHANDANA C RUNWAL     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500012	20211BCH0012	GAURAV GUPTA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500013	20211BCH0014	H DIVYASHREE     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500014	20211BCH0015	HARSH RAJ     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500015	20211BCH0016	JAGRITI CHAUDHARY     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500016	20211BCH0017	MOHAMMED ZAID     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500017	20211BCH0018	P MOHAMMED MOIN KHAN     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500018	20211BCH0019	PRIYANKA SAHANI     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500019	20211BCH0020	RAGUNATH R     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500020	20211BCH0021	RAJ RAJAK     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500021	20211BCH0022	RUSHABH JAYKUMAR PANDYA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500022	20211BCH0023	S ABUSUFIYAN     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500023	20211BCH0024	SAHELI BISWAS     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500024	20211BCH0025	SHAIK KHAJA MYNUDDIN     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500025	20211BCH0026	SHALINI K     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500026	20211BCH0027	SIMRAN MAURYA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500027	20211BCH0028	SINDHU A     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500028	20211BCH0029	SINDHU R     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500029	20211BCH0030	SNEHA PRADEESH KARAYI     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500030	20211BCH0031	SUSHANTA KUMAR PURKAYASTHA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500032	20211BCH0033	VAIBHAV SHASTRI B     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500033	20211BCH0034	VAISHNAVI MONTEIRO     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500060	20211BCH0035	KIRTIKA DAS     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500061	20211BCH0036	RAKSHITHA V     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500062	20211BCH0037	MAHENDRAKUMAR CHOWDARY     	SEC-01	Not-Permitted	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500063	20211BCH0038	MUHAMMED SAFWAN     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500064	20211BCH0039	ADITYA I SHARMA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500065	20211BCH0040	KUSHI H     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500066	20211BCH0041	NITHIN N S     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500067	20211BCH0042	SAMARJEET GUPTA     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500069	20211BCH0044	VIVAN SURYA RAO    .	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500087	20211BCH0045	VAISHNAVI A     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500059	20211BCH0046	GAURAV KUMAR     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500088	20211BCH0047	SHIKHAR PAL     	SEC-01	Eligible	BBA3001	Security Analysis and Portfolio Management  
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500003	20211BCH0003	ADNAN ARSHAD     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500006	20211BCH0006	ANPHY K J     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500007	20211BCH0007	B HARSHIT RAJ     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500010	20211BCH0010	BHOOMIKAA R     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500020	20211BCH0021	RAJ RAJAK     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500025	20211BCH0026	SHALINI K     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500060	20211BCH0035	KIRTIKA DAS     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500062	20211BCH0037	MAHENDRAKUMAR CHOWDARY     	SEC-01	Not-Permitted	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCH	B.Com. (Honors)	5	V	202116500065	20211BCH0040	KUSHI H     	SEC-01	Eligible	BCH3005	Data Transformation using AI analytics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500057	20211BSE0001	AMRAPALI MAITI     	SEC-01	Eligible	BSE1018	Industrial Economics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500058	20211BSE0002	ANUSHKA SINGH TOMAR     	SEC-01	Eligible	BSE1018	Industrial Economics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500085	20211BSE0003	SUJILIN JESICA S V     	SEC-01	Eligible	BSE1018	Industrial Economics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500057	20211BSE0001	AMRAPALI MAITI     	SEC-01	Eligible	BSE2019	Agricultural Economics
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500058	20211BSE0002	ANUSHKA SINGH TOMAR     	SEC-01	Eligible	BSE2019	Agricultural Economics
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500085	20211BSE0003	SUJILIN JESICA S V     	SEC-01	Eligible	BSE2019	Agricultural Economics
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500057	20211BSE0001	AMRAPALI MAITI     	SEC-01	Eligible	BSE2024	Public Finance 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500058	20211BSE0002	ANUSHKA SINGH TOMAR     	SEC-01	Eligible	BSE2024	Public Finance 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500085	20211BSE0003	SUJILIN JESICA S V     	SEC-01	Eligible	BSE2024	Public Finance 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500057	20211BSE0001	AMRAPALI MAITI     	SEC-01	Eligible	BSE2032	Human Development Economics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500058	20211BSE0002	ANUSHKA SINGH TOMAR     	SEC-01	Eligible	BSE2032	Human Development Economics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500085	20211BSE0003	SUJILIN JESICA S V     	SEC-01	Eligible	BSE2032	Human Development Economics 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500057	20211BSE0001	AMRAPALI MAITI     	SEC-01	Eligible	BSE2038	Theory of Political Economy in India 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500058	20211BSE0002	ANUSHKA SINGH TOMAR     	SEC-01	Eligible	BSE2038	Theory of Political Economy in India 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BSE	B.Sc. (Economics) [Economics,Statistics,Mathematics]	5	V	202116500085	20211BSE0003	SUJILIN JESICA S V     	SEC-01	Eligible	BSE2038	Theory of Political Economy in India 
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500034	20211BCP0001	AADITHYA S KARANTH     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500035	20211BCP0002	ABHILASH RAO C     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500037	20211BCP0004	CHARITH REDDY K P     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500038	20211BCP0005	DEENA DENNY     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500039	20211BCP0006	DHEERAJ GOWDA M     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500040	20211BCP0007	GLADWIN THOMSON     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500041	20211BCP0008	HIBA     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500042	20211BCP0009	HRITHIK ROSHAN VARMA     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500043	20211BCP0010	JISHIN K S     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500044	20211BCP0011	K JAGAN     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500047	20211BCP0015	PANKAJ KUMAR     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500048	20211BCP0016	PRARTHANA BANERJEE     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500049	20211BCP0017	RAGHAVENDRA ROHAN B J     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500050	20211BCP0018	RIBIN SAM CHERIAN     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500051	20211BCP0019	SHARATH KUMAR S     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500052	20211BCP0020	SKANDA SWAROOP P R     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500053	20211BCP0021	SURAJ BHATI     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500054	20211BCP0022	SYED FARDIN ARMAN     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500055	20211BCP0023	VEERESH N BANAGERI     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500070	20211BCP0025	LOKESH C     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500071	20211BCP0026	BRINDA U     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500072	20211BCP0027	APURWA     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500073	20211BCP0028	AHAMED ALI     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500075	20211BCP0030	AKASH CHAUHAN     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500076	20211BCP0031	AYUSH SHARMA     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500077	20211BCP0032	HRUDAY P     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500079	20211BCP0034	PRATIK JAIN     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500080	20211BCP0035	RAJ NAYAK     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500081	20211BCP0036	S PRABUDEV     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500082	20211BCP0037	SANYAM TIWARI     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500083	20211BCP0038	SHREEKAR P SWAMY     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500084	20211BCP0039	TARUN TAILOR     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202116500092	20211BCP0040	HARSH KUMAR SHAH     	SEC-01	Eligible	COM2012	Investment Management
2023-2024	School of Commerce	End Term Final Examinations, January 2024	BCP	B. Com.	5	V	202016500091	20211BCP9001	PRADEEP N     	SEC-01	Eligible	COM2012	Investment Management